typst-community/setup-typst/action.yml
name: Setup Typst
description: 📑 Install Typst and add it to the PATH with package management

branding:
  icon: terminal
  color: white

inputs:
  typst-version:
    description: "Version range or exact version of Typst to use, using SemVer's version range syntax. Uses the latest version if unset."
    default: latest
  allow-prereleases:
    description: "When 'true', a version range including 'latest' passed to 'typst-version' input will match prerelease versions."
    default: false
  executable-name:
    description: "Used to specify the executable file name of Typst."
    default: typst
  cache-dependency-path:
    description: "Used to specify the path to a Typst file containing lines of 'import' keyword."
    required: false
  zip-packages:
    description: "Used to specify the path to a JSON file containing names and ZIP archive URLs of packages."
    required: false
  local-packages:
    description: "[Deprecated] Used to specify the path to a JSON file containing names and ZIP archive URLs of packages. Use 'zip-packages' instead."
    required: false
  cache-local-packages:
    description: "When 'true', local packages set by 'zip-packages' will be cached independently of '@preview' packages."
    default: false
  token:
    description: "The token used to authenticate when fetching Typst distributions from typst/typst. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}

outputs:
  typst-version:
    description: "The installed Typst version. Useful when given a version range as input."
  cache-hit:
    description: "A boolean value to indicate a cache entry was found."

runs:
  using: node20
  main: dist/main/index.js

Physics-Learning-Wiki/Physics-Learning-Wiki/.github/workflows/build-pdf-typst.yml
- uses: typst-community/setup-typst@v4
  with:
    typst-version: 0.13.1
    cache-dependency-path: Physics-Learning-Wiki-export/physics-learning-wiki-export-typst/physics-learning-wiki.typ

bosprimigenious/Typst-Matrix/.github/workflows/build-and-release.yml
- name: Setup Typst
  uses: typst-community/setup-typst@v4
  with:
    typst-version: ">=0.11.0"

typst-community/wasm-minimal-protocol/.github/workflows/ci.yml
- name: Setup Typst 0.9
  uses: typst-community/setup-typst@v4
  with:
    typst-version: 0.9.0
    executable-name: typst-0.9

typst-community/wasm-minimal-protocol/.github/workflows/ci.yml
- name: Setup Typst 0.8
  uses: typst-community/setup-typst@v4
  with:
    typst-version: 0.8.0
    executable-name: typst-0.8